# Anoia_Shopping

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/dam/anoiashopping/gtidic/udl/cat/: ExampleInstrumentedTest.java  RegisterTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/dam/anoiashopping/gtidic/udl/cat/: App.java  PerfilUsuariPerfilEditar.java  PerfilUsuariPerfilEditarActivity.java
Android/app/src/main/java/dam/anoiashopping/gtidic/udl/cat/adapters/: BusinessAdapter.java  BusinessCommonHolder.java  BusinessDiffCallback.java  (+4 more)
Android/app/src/main/res/drawable/: nav_bg.xml
Android/app/src/main/res/layout/: activity_business.xml  activity_configuration.xml  activity_create_business.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_perfil_usuari_perfil_editar.xml  activity_recuperar_conta.xml  activity_register.xml  activity_register_confirmation.xml  activity_search_user.xml  activity_splash_screen.xml  activity_user_edit.xml  app_bar_main.xml  business_event.xml  fragment_business.xml  fragment_business_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_configuration.xml  fragment_create_business.xml  fragment_edit_business.xml  fragment_main.xml  fragment_update_image.xml  item_event.xml  nav_header.xml  reciclerview_business.xml  reciclerview_items.xml  rv_items.xml  splash.xml
Android/app/src/main/res/menu/: drawer_menu.xml  settings.xml
Android/app/src/main/res/mipmap-anydpi-v26/: anoiashoppinglogo_round.xml  ic_launcher.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: EULA.xml  anoiaShoppingFons.xml  anoiashoppinglogo_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/dam/anoiashopping/gtidic/udl/cat/: ExampleUnitTest.java
(+108 files in other folders)
