<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Activities.RecoveryCodeActivity">

    <EditText
        android:id="@+id/txtEditCorreu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:hint="Indica el correu de la teva conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtInformacio1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="RECUPERACIÓ CONTRASENYA"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEditCorreu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_EnviarCorreu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enviar correu"
        app:layout_constraintEnd_toEndOf="@+id/txtEditNewPassword2"
        app:layout_constraintStart_toStartOf="@+id/txtEditCorreu"
        app:layout_constraintTop_toBottomOf="@+id/txtEditCorreu" />

    <TextView
        android:id="@+id/txtInformacio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECOVERY CODE"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEditRecoveryCode"
        app:layout_constraintStart_toStartOf="@+id/txtEditRecoveryCode" />

    <EditText
        android:id="@+id/txtEditNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:hint="Indica la nova contrasenya"
        app:layout_constraintEnd_toEndOf="@+id/txtEditRecoveryCode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEditRecoveryCode"
        app:layout_constraintTop_toBottomOf="@+id/txtEditRecoveryCode" />

    <EditText
        android:id="@+id/txtEditRecoveryCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:hint="Indica el CODI rebut al correu"
        app:layout_constraintEnd_toEndOf="@+id/txtEditCorreu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEditCorreu"
        app:layout_constraintTop_toBottomOf="@+id/txtEditCorreu" />

    <EditText
        android:id="@+id/txtEditNewPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Repeteix la contrasenya"
        app:layout_constraintEnd_toEndOf="@+id/txtEditNewPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEditRecoveryCode"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNewPassword" />

    <Button
        android:id="@+id/bt_CanviarContrasenya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Canviar contrasenya"
        app:layout_constraintEnd_toEndOf="@+id/txtEditNewPassword2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEditNewPassword2"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNewPassword2" />

    <TextView
        android:id="@+id/txtInformacio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="PASSWORD"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEditNewPassword"
        app:layout_constraintStart_toStartOf="@+id/txtEditNewPassword" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORREU ELECTRÒNIC"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEditCorreu"
        app:layout_constraintStart_toStartOf="@+id/txtEditCorreu" />

</androidx.constraintlayout.widget.ConstraintLayout>