<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.register.RegisterActivity">

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRE"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/i.FirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register" />

    <EditText
        android:id="@+id/i.LastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Cognoms"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/i.FirstName"
        app:layout_constraintStart_toStartOf="@+id/i.FirstName"
        app:layout_constraintTop_toBottomOf="@+id/i.FirstName" />

    <EditText
        android:id="@+id/i.UserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nom d'Usuari"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/i.LastName"
        app:layout_constraintStart_toStartOf="@+id/i.LastName"
        app:layout_constraintTop_toBottomOf="@+id/i.LastName" />

    <EditText
        android:id="@+id/i.Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Correu Electrònic"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/i.UserName"
        app:layout_constraintStart_toStartOf="@+id/i.UserName"
        app:layout_constraintTop_toBottomOf="@+id/i.UserName" />

    <EditText
        android:id="@+id/i.Password1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Contrassenya"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/i.Email"
        app:layout_constraintStart_toStartOf="@+id/i.Email"
        app:layout_constraintTop_toBottomOf="@+id/i.Email" />

    <EditText
        android:id="@+id/i.Password2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Repetir Contrassenya"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/i.Password1"
        app:layout_constraintStart_toStartOf="@+id/i.Password1"
        app:layout_constraintTop_toBottomOf="@+id/i.Password1" />

    <CheckBox
        android:id="@+id/AcceptConditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Al clicar, acceptes les condicions d'ús"
        app:layout_constraintEnd_toEndOf="@+id/i.Password2"
        app:layout_constraintStart_toStartOf="@+id/i.Password2"
        app:layout_constraintTop_toBottomOf="@+id/i.Password2" />

    <Button
        android:id="@+id/bt.registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="REGISTRAR-SE"
        app:layout_constraintEnd_toEndOf="@+id/AcceptConditions"
        app:layout_constraintStart_toStartOf="@+id/AcceptConditions"
        app:layout_constraintTop_toBottomOf="@+id/AcceptConditions" />

    <TextView
        android:id="@+id/AcountExists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aquest correu ja te un compte"
        app:layout_constraintEnd_toEndOf="@+id/bt.registrarse"
        app:layout_constraintStart_toStartOf="@+id/bt.registrarse"
        app:layout_constraintTop_toBottomOf="@+id/bt.registrarse" />
</androidx.constraintlayout.widget.ConstraintLayout>