<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="dam.anoiashopping.gtidic.udl.cat.viewmodels.SignUpViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RegisterActivity">

    <TextView
        android:id="@+id/t_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/singInTop"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/i_FirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="@string/firstName"
        android:text="@={viewModel.Name}"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_Register"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/i_LastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/lastName"
        android:text="@={viewModel.Surname}"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/i_FirstName"
        app:layout_constraintStart_toStartOf="@+id/i_FirstName"
        app:layout_constraintTop_toBottomOf="@+id/i_FirstName"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/i_UserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/username"
        android:text="@={viewModel.Username}"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/i_LastName"
        app:layout_constraintStart_toStartOf="@+id/i_LastName"
        app:layout_constraintTop_toBottomOf="@+id/i_LastName"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/i_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/email"
        android:text="@={viewModel.Email}"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/i_UserName"
        app:layout_constraintStart_toStartOf="@+id/i_UserName"
        app:layout_constraintTop_toBottomOf="@+id/i_UserName" />

    <EditText
        android:id="@+id/i_Password1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/password"
        android:text="@={viewModel.Password}"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/i_Email"
        app:layout_constraintStart_toStartOf="@+id/i_Email"
        app:layout_constraintTop_toBottomOf="@+id/i_Email"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/i_Password2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/passwordRepeat"
        android:text="@={viewModel.Password2}"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/i_Password1"
        app:layout_constraintStart_toStartOf="@+id/i_Password1"
        app:layout_constraintTop_toBottomOf="@+id/i_Password1"
        android:importantForAutofill="no" />

    <CheckBox
        android:id="@+id/c_AcceptConditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/conditions"
        app:layout_constraintEnd_toEndOf="@+id/i_Password2"
        app:layout_constraintStart_toStartOf="@+id/i_Password2"
        app:layout_constraintTop_toBottomOf="@+id/i_Password2" />

    <Button
        android:id="@+id/b_registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/singInButton"
        android:onClick="@{() -> viewModel.onRegister()}"
        app:layout_constraintEnd_toEndOf="@+id/c_AcceptConditions"
        app:layout_constraintStart_toStartOf="@+id/c_AcceptConditions"
        app:layout_constraintTop_toBottomOf="@+id/c_AcceptConditions" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>