<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.login.LoginActivity">

    <ImageView
        android:id="@+id/i_Logo"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_height"
        android:contentDescription="App Logotipo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/as1" />

    <EditText
        android:id="@+id/i_Username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_Logo" />

    <EditText
        android:id="@+id/i_Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/i_Username"
        app:layout_constraintStart_toStartOf="@+id/i_Username"
        app:layout_constraintTop_toBottomOf="@+id/i_Username"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/b_LogIn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="INICIAR SESSIÓ"
        app:layout_constraintEnd_toEndOf="@+id/i_Password"
        app:layout_constraintStart_toStartOf="@+id/i_Password"
        app:layout_constraintTop_toBottomOf="@+id/i_Password" />

    <TextView
        android:id="@+id/b_Registre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:linksClickable="true"
        android:longClickable="true"
        android:text="@string/singIn"
        app:layout_constraintEnd_toEndOf="@+id/b_LogIn1"
        app:layout_constraintStart_toStartOf="@+id/b_LogIn1"
        app:layout_constraintTop_toBottomOf="@+id/b_LogIn1"
        android:focusable="true" />

    <TextView
        android:id="@+id/b_LostPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/forgotPassword"
        app:layout_constraintEnd_toEndOf="@+id/i_Password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/i_Password"
        app:layout_constraintTop_toBottomOf="@+id/i_Password" />
</androidx.constraintlayout.widget.ConstraintLayout>