<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView

        android:id="@+id/eventStatusColourInfo"

        android:layout_width="9dp"

        android:layout_height="0dp"

        android:background="@android:color/holo_green_light"

        android:gravity="center"

        android:text=""

        android:textColor="@android:color/holo_green_light"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



    <ImageView

        android:id="@+id/eventTypeIconInfo"

        android:layout_width="48dp"

        android:layout_height="60dp"

        android:layout_marginEnd="4dp"

        android:layout_weight="1"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/dibuixfotoperfil"

        android:contentDescription="@string/todo"
        android:layout_marginRight="4dp" />



    <TextView

        android:id="@+id/eventNameInfo"

        android:layout_width="238dp"

        android:layout_height="wrap_content"

        android:text=""

        android:textSize="24sp"

        app:layout_constraintEnd_toStartOf="@+id/eventTypeIconInfo"

        app:layout_constraintHorizontal_bias="0.428"

        app:layout_constraintStart_toEndOf="@+id/eventPosterInfo"

        app:layout_constraintTop_toTopOf="parent" />



    <TextView

        android:id="@+id/eventDescriptionInfo"

        android:layout_width="238dp"

        android:layout_height="wrap_content"

        android:text=""

        app:layout_constraintEnd_toStartOf="@+id/eventTypeIconInfo"

        app:layout_constraintHorizontal_bias="0.428"

        app:layout_constraintStart_toEndOf="@+id/eventPosterInfo"

        app:layout_constraintTop_toBottomOf="@+id/eventNameInfo" />



    <ImageView

        android:id="@+id/eventPosterInfo"

        android:layout_width="55dp"

        android:layout_height="53dp"

        android:layout_marginStart="24dp"

        android:layout_marginTop="8dp"

        android:contentDescription="@string/todo"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/dibuixfotoperfil"
        android:layout_marginLeft="24dp" />



    <TextView

        android:id="@+id/eventDistanceToInfo"

        android:layout_width="129dp"

        android:layout_height="wrap_content"

        android:layout_marginEnd="4dp"

        android:layout_weight="1"

        android:gravity="end|bottom"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/eventPosterInfo"
        android:layout_marginRight="4dp" />



    <TextView

        android:id="@+id/eventStatusInfo"

        android:layout_width="223dp"

        android:layout_height="wrap_content"

        android:layout_marginEnd="1dp"

        android:text="hola"

        app:layout_constraintEnd_toStartOf="@+id/eventDistanceToInfo"

        app:layout_constraintHorizontal_bias="0.555"

        app:layout_constraintStart_toEndOf="@+id/eventStatusColourInfo"

        app:layout_constraintTop_toBottomOf="@+id/eventPosterInfo"

        tools:text="Status"
        android:layout_marginRight="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>